# AutomationWebProject

./: README.md  pom.xml  winjigo automation.rar
src/main/java/pages/: AddCoursePage.java  CoursesPage.java  LoginPage.java  ReportingPage.java
src/main/java/settings/: DriverFactory.java  SharedSteps.java  WinjigoSettings.java
src/test/java/: TestRunner.java
src/test/java/end_to_end/: CreateCourse.java  Hooks.java
src/test/java/features/: createCourse.feature
